#package "pietra.ast"
use std{list, varargs}
type ExprKind :: i64

TYPE_NONE                   ::  0
TYPE_UNRESOLVED             ::  1
TYPE_VOID                   ::  2
TYPE_ANY                    ::  3
TYPE_FIRST_ARITHMETRIC_TYPE ::  4
TYPE_I8                     ::  5
TYPE_I16                    ::  6
TYPE_I32                    ::  7
TYPE_I64                    ::  8
TYPE_F32                    ::  9
TYPE_F64                    :: 10
TYPE_LAST_ARITHMETRIC_TYPE  :: 11
TYPE_PTR                    :: 12
TYPE_ARRAY                  :: 13
TYPE_STRUCT                 :: 14
TYPE_UNION                  :: 15
TYPE_PROC                   :: 16
TYPE_CONST                  :: 17
TYPE_SELF                   :: 18
TYPE_ENU                    :: 19

TypeField :: {
    name: imut *i8
    type: *any // *Type
}
TypeArray :: {
    base: *any // *Type
    size: i64
}

TypeProc :: {
    params:     *ll_list
    ret_type:   *any // *Type
    is_varags:  i64
}
TypeAggregate :: {
    is_union:   i64
    size:       i64
    items:      *ll_list // TypeField
}
Type :: {
    kind:       i64
    name:       mut *i8
    size:       i64
    isSelf:     i64
    isMut:      i64
    isRef:      i64
    base:       *any            // *Type
    array:      *TypeArray
    proc:       *TypeProc
    aggregate:  *TypeAggregate
}
impl Type constructor :: (self: *Self, kind: i64, is_mut: i64): *Type {    
    self.kind = kind
    self.isMut = is_mut        
}
get_type_int_kind :: (sz: i64): i64
{
    switch sz {
        case 8:     return TYPE_I8
        case 16:    return TYPE_I16
        case 32:    return TYPE_I32
        case 64:    return TYPE_I64
        default:    
        {
            std.puts("Type int wrong size in get_type_int_kind, got: '")
            // , std.itocstr(sz), "'\n")
            exit(1)
        }
    }
}
impl Type repr :: (type: *Type): *i8 {
    switch type.kind {
        case TYPE_I8:  return intern_str("i8")
        case TYPE_I16: return intern_str("i16")
        case TYPE_I32: return intern_str("i32")
        case TYPE_I64: return intern_str("i64")
    }

    std.puts("[ERROR]: type repr unknown\n")
    exit(1)
}
type_int :: (sz: i64, is_mut: i64): *Type
{
    t: *Type = new Type(get_type_int_kind(sz), is_mut)    
    t.name   = Type.repr(t)
    
    return t
}
type_ptr :: (base: *Type, is_mut: i64): *Type 
{
    t: *Type = new Type(TYPE_PTR, is_mut)
    
    t.base as any = base
    return t
}
type_string :: (is_mut: i64): *Type 
{
    return type_ptr(type_int(8, is_mut), is_mut)
}

TYPESPEC_NONE       :: 0
TYPESPEC_NAME       :: 1
TYPESPEC_POINTER    :: 2
TYPESPEC_ARRAY      :: 3
TYPESPEC_PROC       :: 4
TYPESPEC_CONST      :: 5
TYPESPEC_TEMPLATE   :: 6

NULL_T_NAME :: "null"

TypeSpec :: {    
    kind:           i64
    name:           mut *i8
    base:           mut *any
    isMut:          i64
    size:           i64
    resolved_type:  mut *any // *Type   
}
impl TypeSpec constructor        :: (self: *Self, kind: i64): *Self {    
    self.kind = kind    
    return self
}

impl TypeSpec set_name          :: (self: *Self, name: *i8): *Self {    
    self.name = name    
    return self
}
impl TypeSpec new_name   :: (name: *i8): *Self 
{
    ts: *TypeSpec = new TypeSpec(TYPESPEC_NAME)
    ts.name = name    
    return ts
}
impl TypeSpec pointer_to :: (base: *TypeSpec, isMut: i64): *TypeSpec 
{
    ptr: *TypeSpec = new TypeSpec(TYPESPEC_POINTER)
    ptr.name  = "Pointer"
    ptr.base  = base
    
    ptr.isMut = isMut
    return ptr
}

EXPR_NONE                   :: 0
EXPR_INT                    :: 1
EXPR_FLOAT                  :: 2
EXPR_STRING                 :: 3
EXPR_NAME                   :: 4
EXPR_INIT_VAR               :: 5
EXPR_COMPOUND               :: 6
EXPR_FIELD                  :: 7
EXPR_COMPOUND_LIST_INDEXING :: 8
EXPR_COMPOUND_NAME          :: 9
EXPR_NEW                    :: 10
EXPR_UNARY                  :: 11
EXPR_BINARY                 :: 12
EXPR_CMP                    :: 13
EXPR_LOGIC                  :: 14
EXPR_CAST                   :: 15
EXPR_TERNARY                :: 16
EXPR_ARRAY_INDEX            :: 17
EXPR_CALL                   :: 18


Expr :: {
    kind:       ExprKind
    tkKind:     TokenKind
    int_lit:    i64
    name_lit:   cstr    
    lhs:        mut *i64 // Expr
    rhs:        mut *i64 // Expr
    list:       mut *ll_list
    type:       mut *TypeSpec
}
expr_init :: (kind: i64): *Expr {
    e: *Expr = std.allocate(sizeof(Expr));
    e.kind = kind;    
    return e;
}

expr_name   :: (name: cstr): *Expr {
    e: *Expr = expr_init(EXPR_NAME);
    e.name_lit = name;
    return e;    
}

expr_int    :: (num: i64): *Expr {
    e: *Expr = expr_init(EXPR_INT);
    e.int_lit = num;
    return e;    
}

expr_string :: (str: cstr): *Expr {
    e: *Expr    = expr_init(EXPR_STRING)
    e.name_lit  = str
    return e
}

expr_binary :: (kind: TokenKind, lhs: *Expr, rhs: *Expr){    
    e: *Expr            = expr_init(EXPR_BINARY)
    e.tkKind            = kind
    // BUG: casting to avoid crashing
    e.lhs as mut *Expr  = lhs
    e.rhs as mut *Expr  = rhs
    return e
}

expr_var :: (name: *i8, ts: *TypeSpec, rhs: *Expr): *Expr {
    e: *Expr    = expr_init(EXPR_INIT_VAR)
    e.name_lit  = name
    e.type      = ts
    // To avoid segfault in the compiler
    e.rhs as any = rhs
    return e
}
expr_call :: (base: *Expr, args: *ll_list): *Expr 
{
    e: *Expr    = expr_init(EXPR_CALL)
    e.lhs as any = base
    e.list as any = args
    return e
}
STMT_NONE   :: 0
STMT_EXPR   :: 1
STMT_IF     :: 2
STMT_RETURN :: 3
// TODO: implementation node STMT_SWITCH
// TODO: implementation node STMT_FOR
// TODO: implementation node STMT_WHILE

IfClause :: {
    cond:           mut *Expr
    block:          mut *ll_node
}

ifClause_init :: (cond: mut *Expr, block: *ll_node): *IfClause {
    clause: *IfClause   = std.allocate(sizeof(IfClause))
    clause.cond         = cond
    clause.block        = block
    return clause
}
STStmt_if :: {   
    ifClause:               mut* IfClause
    elif_clauses:   mut*    mut* IfClause   // List of clauses
    else_block:     mut*    mut* null    
}
STStmt_if_init :: (ifClause: *IfClause, elifs: **IfClause, elseb: **null){
    st_if: *STStmt_if       = std.allocate(sizeof(STStmt_if))
    st_if.ifClause          = ifClause
    st_if.elif_clauses      = elifs
    st_if.else_block        = elseb
    return st_if
}
Stmt :: {    
    kind:   i64
    expr:   mut *Expr    
    if:     mut *STStmt_if
}

stmt_init :: (kind: i64): *Stmt {
    s: *Stmt = std.allocate(sizeof(Stmt));
    s.kind as i64 = kind;    
    return s;
}
stmt_expr :: (e: *Expr){
    s: *Stmt = stmt_init(STMT_EXPR)
    s.expr = e
    return s
}
stmt_return :: (e: *Expr){
    s: *Stmt = stmt_init(STMT_RETURN)
    s.expr = e
    return s
}
stmt_if :: (ifClause: *IfClause, elifs: **IfClause, elseb: **null): *Stmt {
    s: *Stmt = stmt_init(STMT_IF)    
    s.if = STStmt_if_init(ifClause, elifs, elseb)    
    return s
}




DECL_NONE       :: 0 
DECL_VAR        :: 1 
DECL_PROC       :: 2 
DECL_AGGREGATE  :: 3 
DECL_ENUM       :: 4 
DECL_USE        :: 5 
DECL_TYPE       :: 6 
DECL_CONSTEXPR  :: 7 
DECL_IMPL       :: 8 

DeclProc :: {
    params: mut *ll_list
    block:  mut *ll_list
    ret:    mut *TypeSpec  
}
impl DeclProc constructor :: (self: *Self, params: *ll_list, block: *ll_list, ret: *TypeSpec): *Self {    
    self.params    = params
    self.block     = block
    self.ret       = ret
}

Decl :: {
    kind:  i64
    name:  mut *i8
    proc:  mut *DeclProc
    // For constexpr 
    expr:  mut *any
}

impl Decl constructor :: (self: *Self, kind: i64, name: *i8){    
    self.name = name
    self.kind = kind    
}

decl_proc :: (name: imut *i8, params: *ll_list, ret: *Type, block: *ll_list, is_internal: i64): *Decl
{
    d: *Decl = new Decl(DECL_PROC, name);
    //d.proc = new DeclProc(params, block, ret)    
    return d
}

impl Decl decl_constexpr :: (name: imut *i8, constexpr: *any): *Decl 
{
    d: *Decl = new Decl(DECL_CONSTEXPR, name);
    d.expr = constexpr
    return d
}


print_expr :: (e: *Expr)
{
    switch e.kind {
        case EXPR_NAME: puts_va("<Expr_name: ", e.name_lit,">\n")
        case EXPR_INT:  puts_va("<Expr_int: ", std.itocstr(e.int_lit), ">\n")
        case EXPR_CALL: 
        {
            std.puts("<Expr_call: ")
            list: *ll_list = e.list
            node: mut *ll_node = list.head
            dump(e.list)
            exit(1)
            while node.value 
            {                
                print_expr(node.value)
                node = node.next
            }            
            std.puts(">\n")
        }
        case EXPR_INIT_VAR:
        {
            puts_va("<Expr_init_var: ", e.name_lit, e.rhs? (""): ">")
            if e.rhs {
                print_expr(e.rhs)
                std.puts(">\n")
            }
            
        }
        default:
        {
            puts_va("[ERROR]: Idk how to print this kind: (", std.itocstr(e.kind), ").\n")
            exit(1)
        }
    }
}