#package "pietra.lexer"
use selfhost{token, ast, intern}
use selfhost{grammar}

StreamInfo ::  {
    stream: cstr
    token: *null // TODO
}

stream: cstr

init_stream :: (str: cstr){
    stream = str;
    next_token();    
}

isspace :: (n: i64): i64 {
    switch n {
        case ' ', '\t', '\n':   return true
        default:                return false
    }


}
skip_empty      :: (){
    while isspace(*stream)     
        stream = stream + 1    
}
at_comment_begin :: (){
    return std.cstrncmp(stream, "//", 2) == 0
}
skip_comment    :: (){
    if at_comment_begin()
    {
        while not(*stream == '\0') + (*stream == '\n')
            stream = stream + 1
    }
    skip_empty();
    if(at_comment_begin()) skip_comment()
    
}

get_token_kind_from_char :: (c: i64): i64 {
    switch c{
        case '+': return TK_ADD
        case ',': return TK_COMMA
        case '.': return TK_DOT
        case '=': return TK_EQ
        case ';': return TK_DCOMMA
        case ':': return TK_DDOT
        case '{': return TK_OPEN_CURLY_BRACES
        case '}': return TK_CLOSE_CURLY_BRACES
        case '[': return TK_OPEN_SQUARED_BRACES
        case ']': return TK_CLOSE_SQUARED_BRACES
        case '(': return TK_OPEN_ROUND_BRACES
        case ')': return TK_CLOSE_ROUND_BRACES
        case '*': return TK_MULT
        default:
        {
            std.puts("[ERROR]: unknown token.kind from char.\n")
            exit(1)
        }
    }
}
next_token      :: (){    
    skip_empty();
    skip_comment();           
    while isspace(*stream) stream = stream + 1
    token.start = stream; 

    switch *stream {        
        case 'a'...'z', 'A'...'Z', '_': {                        
            stream = stream + 1
            while is_keyword(*stream) or is_numeric(*stream){                
                stream = stream + 1
            }                              
            token.end = stream;            
            token.kind = TK_NAME
            token.name = intern_range(token.start, token.end)                                    
            stream = stream + 1         
            
        }    
        case '0'...'9': {
            while is_numeric(*stream){
                stream = stream + 1
            }
            token.end       = stream;
            token.kind      = TK_INT
            token.name      = intern_range(token.start, token.end)
            token.as_int    = std.cstrtoi(token.name)
        }


        case '+', ',', '.', '=', ';', ':', '{', '}', '[', ']', '(', ')', '*': {
            token.kind  = get_token_kind_from_char(*stream)            
            stream      = stream + 1;            
            token.end   = stream;
            token.name  = intern_range(token.start, token.end);
            if *stream == ':' {
                // Got ::
                token.name = intern_str("::")
                token.kind = TK_PREP
                stream = stream + 1
            }                                     
        }
        
        // NOTE: 39 == ' ascii
        case '"': {
            token.kind  = TK_STRING            
            token.start = stream
            token.name  = scan_string() 
            token.end   = stream
            
        }
        
        case '\0': {
            token.kind = TK_EOF
            token.name = "EOF"
        }
        case ' ', '\n': {
            stream = stream + 1
            next_token()
        }

        default: {
            std.puts("Undefined token:\n\tascii == ");
            dump(*stream);            
            exit(1)
        }
    }    
}

is_numeric      :: (c: i64){
    switch c {
        case '0'...'9': return true
        default:        return false
    }
}
is_keyword      :: (c: i64){    
    switch c {
        case 'a'...'z', 'A'...'z', '_': return true    
        default:                        return false
    }
}
is_kind         :: (kind: i64){
    return token.kind == kind;
}
expects_kind    :: (kind: TokenKind): i64 {
    if token.kind == kind {
        next_token()
        return true
    }
    return false
}
// TODO
escape_to_char  :: (c: i64);
scan_string     :: (): *i8
{
    if *stream != '"' {
        std.puts("[ERROR]: expected string\n")
        exit(1)
    }    
    stream = stream + 1

    begin: cstr = stream        
    while *stream != '"' {
        if not *stream {
            std.puts("[ERROR - 1]: expected end of the string but got EOF\n")
            exit(1)    
        }

        stream = stream + 1    
    }    
    if *stream != '"' {
        std.puts("[ERROR]: expected end of the string but got EOF\n")
        exit(1)
    }    
    end: cstr = stream
    stream = stream + 1

    return intern_range(begin, end)    
}

scan_char       :: ();
scan_int        :: ();
scan_int_base   :: ();
scan_float      :: ();
char_to_int     :: ();

