use std{std}
use selfhost{lexer, parser, cursor}

usage :: (fd: i64, program: cstr){
    std.__fd_puts(1, "<Error>\n");    
}

x :: 1
main :: (argc: i64, argv: *cstr){                
    switch(1){
        case x:{
            dump(10)
        }
    }
    if argc != 2 {        
        usage(1, argv[0])
        std.puts("[ERROR]: expected <program> <input>\n");
        exit(1);
    }                    
    file: *FILE = std.fopen(argv[1], "r");
    initialize_token()
    init_stream(file.ptr);        

    e: *Expr = parse()
    

    expr_print(e)
}