#package "pietra.token"
type TokenKind :: i64


TK_EOF                     :: 0
TK_NAME                    :: 1
TK_INT                     :: 2
TK_HASH                    :: 3
TK_MOD                     :: 4
TK_DOT                     :: 5
TK_DCOMMA                  :: 6
TK_LT                      :: 7
TK_PIPE                    :: 8
TK_LTE                     :: 9
TK_LAND                    :: 10
TK_LOR                     :: 11
TK_GT                      :: 12
TK_ADD                     :: 13
TK_AMPERSAND               :: 14
TK_SUB                     :: 15
TK_DEC                     :: 16
TK_NOT                     :: 17
TK_INC                     :: 18
TK_NEQ                     :: 19
TK_MULT                    :: 20
TK_NOTE                    :: 21
TK_TRIPLE_DOT              :: 22
TK_OPEN_ROUND_BRACES       :: 23
TK_CLOSE_ROUND_BRACES      :: 24
TK_DIV                     :: 25
TK_OPEN_SQUARED_BRACES     :: 26
TK_CLOSE_SQUARED_BRACES    :: 27
TK_OPEN_CURLY_BRACES       :: 28
TK_CLOSE_CURLY_BRACES      :: 29
TK_COMMA                   :: 30
TK_DDOT                    :: 31
TK_PREP                    :: 32
TK_EQ                      :: 33
TK_CMPEQ                   :: 34
TK_KEYWORD                 :: 35
TK_STAR                    :: 36
TK_FLOAT                   :: 37
TK_STRING                  :: 38

TokenVal :: union {
    I64: i64    
}

Token :: {
    kind:       TokenKind
    start, end: cstr
    name:       cstr
    as:         TokenVal
}

impl Token {
    set_kind :: (self: *Self, kind: TokenKind){
        self.kind = kind;
    }
}
token: Token;