TK_EOF                              :: 0
TK_MOD                              :: 1
TK_DOT                              :: 2
TK_DCOMMA                           :: 3
TK_LT                               :: 4
TK_PIPE                             :: 5
TK_LTE                              :: 6
TK_LAND                             :: 7
TK_LOR                              :: 8
TK_GT                               :: 9
TK_ADD                              :: 10
TK_AMPERSAND                        :: 11
TK_SUB                              :: 12
TK_DEC                              :: 13
TK_NOT                              :: 14
TK_INC                              :: 15
TK_NEQ                              :: 16
TK_MULT                             :: 17
TK_NOTE                             :: 18
TK_TRIPLE_DOT                       :: 19
TK_OPEN_ROUND_BRACES                :: 20
TK_CLOSE_ROUND_BRACES               :: 21
TK_DIV                              :: 22
TK_OPEN_SQUARED_BRACES              :: 23
TK_CLOSE_SQUARED_BRACES             :: 24
TK_OPEN_CURLY_BRACES                :: 25
TK_CLOSE_CURLY_BRACES               :: 26
TK_COMMA                            :: 27
TK_DDOT                             :: 28
TK_PREP                             :: 29
TK_EQ                               :: 30
TK_CMPEQ                            :: 31
TK_NAME                             :: 32
TK_KEYWORD                          :: 33
TK_INT                              :: 34
TK_STAR                             :: 35
TK_FLOAT                            :: 36
TK_STRING                           :: 37
Token :: {
    kind:   i64
    name:   cstr
    digit:  i64
} 
token:  Token 