#package "pietra.token"

TokenKind :: enum {        
    TK_EOF
    TK_HASH
    TK_MOD
    TK_DOT
    TK_DCOMMA
    TK_LT
    TK_PIPE
    TK_LTE
    TK_LAND
    TK_LOR
    TK_GT
    TK_ADD
    TK_AMPERSAND
    TK_SUB
    TK_DEC
    TK_NOT
    TK_INC
    TK_NEQ
    TK_MULT
    TK_NOTE
    TK_TRIPLE_DOT
    TK_OPEN_ROUND_BRACES
    TK_CLOSE_ROUND_BRACES
    TK_DIV
    TK_OPEN_SQUARED_BRACES
    TK_CLOSE_SQUARED_BRACES
    TK_OPEN_CURLY_BRACES
    TK_CLOSE_CURLY_BRACES
    TK_COMMA
    TK_DDOT
    TK_PREP
    TK_EQ
    TK_CMPEQ
    TK_NAME
    TK_KEYWORD
    TK_INT
    TK_STAR
    TK_FLOAT
    TK_STRING
}

TokenVal :: union {
    I64: i64    
}

Token :: {
    kind:       TokenKind
    start, end: cstr
    name:       cstr
    as:         TokenVal
}

token: Token;