#package "pietra.token"
type TokenKind :: i64

TK_EOF  :: 0
TK_NAME :: 1
TK_INT  :: 2
TK_HASH :: 0
TK_MOD  :: 0
TK_DOT  :: 0
TK_DCOMMA   :: 0
TK_LT   :: 0
TK_PIPE :: 0
TK_LTE  :: 0
TK_LAND :: 0
TK_LOR  :: 0
TK_GT   :: 0
TK_ADD  :: 0
TK_AMPERSAND    :: 0
TK_SUB  :: 0
TK_DEC  :: 0
TK_NOT  :: 0
TK_INC  :: 0
TK_NEQ  :: 0
TK_MULT :: 0
TK_NOTE :: 0
TK_TRIPLE_DOT   :: 0
TK_OPEN_ROUND_BRACES    :: 0
TK_CLOSE_ROUND_BRACES   :: 0
TK_DIV  :: 0
TK_OPEN_SQUARED_BRACES  :: 0
TK_CLOSE_SQUARED_BRACES :: 0
TK_OPEN_CURLY_BRACES    :: 0
TK_CLOSE_CURLY_BRACES   :: 0
TK_COMMA    :: 0
TK_DDOT :: 0
TK_PREP :: 0
TK_EQ   :: 0
TK_CMPEQ    :: 0

TK_KEYWORD  :: 0

TK_STAR :: 0
TK_FLOAT    :: 0
TK_STRING   :: 0


TokenVal :: union {
    I64: i64    
}

Token :: {
    kind:       TokenKind
    start, end: cstr
    name:       cstr
    as:         TokenVal
}

impl Token {
    set_kind :: (self: *Self, kind: TokenKind){
        self.kind = kind;
    }
}
token: Token;