#package "pietra.core.struct_stat"
use std::core{types, types, struct_timespec}


__S_ISUID		:: 04000	// Set user ID on execution.  
__S_ISGID		:: 02000	// Set group ID on execution.  
__S_ISVTX		:: 01000	// Save swapped text after use (sticky).  
__S_IREAD		:: 0400	 	// Read by owner.  
__S_IWRITE		:: 0200	 	// Write by owner.  
__S_IEXEC		:: 0100	 	// Execute by owner.  


type dev_t      :: i64
type ino_t      :: i64
type nlink_t    :: i64
type off_t      :: i64
type blksize_t  :: i64
type blkcnt_t   :: i64
type mode_t     :: i32
type uid_t      :: i32
type gid_t      :: i32

Stat :: {
    st_dev:     dev_t
    st_ino:     ino_t
    st_mode:    mode_t
    st_nlink:   nlink_t
    st_uid:     uid_t
    st_gid:     gid_t
    st_rdev:    dev_t
    st_size:    off_t
    st_atim:    timespec
    st_mtim:    timespec
    st_ctim:    timespec
    st_blksize: blksize_t
    st_blocks:  blkcnt_t
    __pad1:     i64
    __pad2:     i64
    __pad3:     i64
    
}

