use std{std}
use std{stat}


cat :: (filename: imut *i8) std.puts(map_file(filename))
show_help :: ()
{
  std.puts("pcat is created using Pietra_lang\n")
  std.puts("./pcat filename1 filename2 filename3\n")
  std.puts("FLAGS:\n")
  std.puts("    --help: shows this help menu\n")
  std.puts("    We just have one flag\n")
}

main :: (argc: i64, argv: mut *cstr){
    // Skips the program
    argv = argv + 8
    while argc 
    {
        flag: imut *i8  = *argv 
        argv            = argv + 8
        argc            = argc - 1
        if std.cstrncmp(flag, "--help", 6) == 0
        {
          show_help()
          return 0
        }

        else
        {
          std.puts(flag)
        }
    }
}
