use std{std}

Str :: {
    data: cstr
    size: i64
}

impl Str {        
    __update_from_data :: (self: *Self, data: cstr){
        self.data = data;
        self.size = std.strlen(self.data)
    }

    __eq__ :: (self: *Self, str: cstr){
        std.puts("Operator overload `=`\n")
        self.__update_from_data(str)        
    }
        
    cout  :: (self: *Self){        
        std.puts(self.data)
    }

    cin :: (self: *Self){
        data: cstr = input()
        self.__update_from_data(data)        
    }
}


main :: () {    
    str: Str = "hello, world\n";    
    str.cout();    
    str.cin()
    str.cout();    
}
