use std{std}
allocate_array :: (size: i64): *any {
    return std.allocate(size * sizeof(i64))
}

ptr_array_sort :: (arr: *any, len: i64): null {
    i: i64 = 0
    while i < len {
        j: i64 = 0
        while j < len {
            if arr[i] > arr[j] {
                swap: i64 = (*arr as *i64)[i]
                
                arr[i] = arr[j]
                arr[j] = swap
            }
            j = j + 1
        }
        i = i + 1
    }
}

main :: (){
    len: i64 = 10
    arr: *i64 = allocate_array(len)
    i: i64 = 0;

    arr[0] = 1
    arr[1] = 2
    arr[2] = 3
    arr[3] = 4
    arr[4] = 5
    arr[5] = 6
    arr[6] = 7
    arr[7] = 8
    arr[8] = 9
    arr[9] = 10
    


    ptr_array_sort(arr, len)
    while i < len {
        dump(arr[i])
        i = i + 1
    }
    

    

}