use std{std}

fprintf :: (fd: *FILE, fmt: cstr, ...){
    va: *any;
    va_begin(&va);
    i: i64 = 0; 
    while not fmt[i] == 0 {
        if fmt[i] == '%' {
            i = i + 1;
            
            if fmt[i] == 's' {                
                std.puts(va)
            }            

            va_next(&va)
        }
        else {
            std.putc(fmt[i])
        }
        
        
        i = i + 1;
    }
    va_end(&va);    
}

main :: (){         
    fprintf(1, "hello %s\n", "jackson")
}