#package "libc.io"
@extern printf :: (fmt: *i8, ...) : i32;
@extern fprintf :: (stream: *void, fmt: *i8, ...) : i32;
@extern snprintf :: (str: *i8, size: usize, fmt: *i8, ...) : i32;
@extern sprintf :: (str: *i8, fmt: *i8, ...) : i32;
@extern vprintf :: (fmt: *i8, args: *void) : i32;
@extern vfprintf :: (stream: *void, fmt: *i8, args: *void) : i32;
@extern vsnprintf :: (str: *i8, size: usize, fmt: *i8, args: *void) : i32;
@extern vsprintf :: (str: *i8, fmt: *i8, args: *void) : i32;
@extern scanf :: (fmt: *i8, ...) : i32;
@extern fscanf :: (stream: *void, fmt: *i8, ...) : i32;
@extern sscanf :: (str: *i8, fmt: *i8, ...) : i32;
@extern getchar :: () : i32;
@extern putchar :: (c: i32) : i32;
@extern gets :: (str: *i8) : *i8; // Deprecated
@extern fgets :: (str: *i8, n: i32, stream: *void) : *i8;
@extern puts :: (str: *i8) : i32;
@extern fgetc :: (stream: *void) : i32;
@extern fputc :: (c: i32, stream: *void) : i32;
@extern fread :: (ptr: *void, size: usize, nmemb: usize, stream: *void) : usize;
@extern fwrite :: (ptr: *void, size: usize, nmemb: usize, stream: *void) : usize;
@extern fseek :: (stream: *void, offset: i64, whence: i32) : i32;
@extern ftell :: (stream: *void) : i64;
@extern rewind :: (stream: *void) : void;
@extern fflush :: (stream: *void) : i32;
@extern fclose :: (stream: *void) : i32;
@extern fopen :: (filename: *i8, mode: *i8) : *void;
@extern freopen :: (filename: *i8, mode: *i8, stream: *void) : *void;
@extern tmpfile :: () : *void;
@extern remove :: (filename: *i8) : i32;
@extern rename :: (oldname: *i8, newname: *i8) : i32;
@extern perror :: (s: *i8) : void;
@extern fileno :: (stream: *void) : i32;
@extern setbuf :: (stream: *void, buf: *i8) : void;
@extern setvbuf :: (stream: *void, buf: *i8, mode: i32, size: usize) : i32;
@extern ungetc :: (c: i32, stream: *void) : i32;
@extern fgetpos :: (stream: *void, pos: *void) : i32;
@extern fsetpos :: (stream: *void, pos: *void) : i32;
@extern clearerr :: (stream: *void) : void;
@extern feof :: (stream: *void) : i32;
@extern ferror :: (stream: *void) : i32;
@extern getchar_unlocked :: () : i32;
@extern putchar_unlocked :: (c: i32) : i32;
@extern fgetc_unlocked :: (stream: *void) : i32;
@extern fputc_unlocked :: (c: i32, stream: *void) : i32;
@extern fread_unlocked :: (ptr: *void, size: usize, nmemb: usize, stream: *void) : usize;
@extern fwrite_unlocked :: (ptr: *void, size: usize, nmemb: usize, stream: *void) : usize;
@extern popen :: (command: *i8, type: *i8) : *void;
@extern pclose :: (stream: *void) : i32;
