#package "libc.string"
type usize :: i64
@extern strlen :: (str: *i8) : usize;
@extern strcmp :: (s1: *i8, s2: *i8) : i32;
@extern strcpy :: (dest: *i8, src: *i8) : *i8;
@extern strcat :: (dest: *i8, src: *i8) : *i8;
@extern strncpy :: (dest: *i8, src: *i8, n: usize) : *i8;
@extern strncmp :: (s1: *i8, s2: *i8, n: usize) : i32;
@extern strchr :: (str: *i8, c: i32) : *i8;
@extern strrchr :: (str: *i8, c: i32) : *i8;
@extern strstr :: (haystack: *i8, needle: *i8) : *i8;
@extern memset :: (s: *i8, c: i32, n: usize) : *i8;
@extern memcpy :: (dest: *i8, src: *i8, n: usize) : *i8;
@extern memmove :: (dest: *i8, src: *i8, n: usize) : *i8;
@extern memcmp :: (s1: *i8, s2: *i8, n: usize) : i32;
@extern strdup :: (str: *i8) : *i8;
@extern strncat :: (dest: *i8, src: *i8, n: usize) : *i8;
@extern strspn :: (str: *i8, accept: *i8) : usize;
@extern strcspn :: (str: *i8, reject: *i8) : usize;
@extern strtok :: (str: *i8, delim: *i8) : *i8;
@extern strpbrk :: (str: *i8, accept: *i8) : *i8;
@extern strerror :: (errnum: i32) : *i8;
@extern strcoll :: (s1: *i8, s2: *i8) : i32;
@extern strxfrm :: (dest: *i8, src: *i8, n: usize) : usize;
@extern bzero :: (s: *i8, n: usize) : void;
@extern bcopy :: (src: *i8, dest: *i8, n: usize) : void;
@extern strcasestr :: (haystack: *i8, needle: *i8) : *i8;
@extern strcasecmp :: (s1: *i8, s2: *i8) : i32;
@extern strncasecmp :: (s1: *i8, s2: *i8, n: usize) : i32;
@extern memccpy :: (dest: *i8, src: *i8, c: i32, n: usize) : *i8;
@extern memchr :: (s: *i8, c: i32, n: usize) : *i8;
@extern memrchr :: (s: *i8, c: i32, n: usize) : *i8;
@extern index :: (s: *i8, c: i32) : *i8;
@extern rindex :: (s: *i8, c: i32) : *i8;
@extern strsep :: (stringp: **i8, delim: *i8) : *i8;
@extern strchrnul :: (str: *i8, c: i32) : *i8;
@extern rawmemchr :: (str: *i8, c: i32) : *i8;
@extern stpcpy :: (dest: *i8, src: *i8) : *i8;
@extern stpncpy :: (dest: *i8, src: *i8, n: usize) : *i8;
@extern strndup :: (str: *i8, n: usize) : *i8;
@extern strlcpy :: (dest: *i8, src: *i8, size: usize) : usize;
@extern strlcat :: (dest: *i8, src: *i8, size: usize) : usize;
@extern strsignal :: (sig: i32) : *i8;
@extern strverscmp :: (s1: *i8, s2: *i8) : i32;
@extern strfry :: (str: *i8) : *i8;
@extern memfrob :: (s: *i8, n: usize) : *i8;
@extern strcasecmp_l :: (s1: *i8, s2: *i8, loc: *void) : i32;
@extern strncasecmp_l :: (s1: *i8, s2: *i8, n: usize, loc: *void) : i32;
