#package "pietra.http"

use std{socket}
HTTP_SERVER_BACKLOG: i64 = 1
http_payload: mut *i8
http :: {}
impl http release_payload :: () http_payload = ""
impl http append_payload :: (append_payload: *i8) 
    http_payload = http_payload
        ? std.cstrcat(http_payload, append_payload)
        : append_payload    


impl http commit_payload :: (fd: i64)
{
    std.fdputs(fd, http_payload)
    http.release_payload()
}

impl http send_html_to_fd :: (fd: i64, html: *i8)
{
    http.release_payload()
    http.append_payload("HTTP/1.1 200 OK\r\n")
    http.append_payload("Connection: keep-alive\r\n")    
    http.append_payload("Keep-Alive: timeout=5, max=1000")
    http.append_payload("Content-Type: text/html\r\n")    
    http.append_payload("Server: HTTP-Pietra\r\n\r\n")
    http.append_payload(html)
    std.puts("=> Sending HTML\n")    
    http.commit_payload(fd)
}

SERVER_ERROR :: -1

