#package "pietra.memory"
use std{std}
use std{errno_base}
// A mem poll is a limited amount of memory that contains all the pointers that are allocated

MEM_POLL_NUM_BLOCKS :: 20
MEM_POLL_BLOCKS_CAP :: 8 * MEM_POLL_NUM_BLOCKS
MEM_POLL_PAGE_SIZE  :: 4096
MEM_POLL :: {
    blocks_end:     mut *void
    blocks_begin:   mut *void
    blocks:         mut*mut *void
    size:           mut i64 
    cap:            mut i64
    ptr:            mut *void    
}
impl MEM_POLL {    
    constructor :: (self: *Self){
        self.blocks = sbrk(MEM_POLL_BLOCKS_CAP)
        i: i64 = 0;
        while i < MEM_POLL_NUM_BLOCKS {
            self.blocks[i]  = sbrk(MEM_POLL_PAGE_SIZE)
            i = i + 1;
        }
        self.size = 0
        self.ptr = self.blocks[self.size];
        self.blocks_begin   = self.ptr
        self.blocks_end     = self.blocks_begin + MEM_POLL_PAGE_SIZE        
        self.cap  = MEM_POLL_NUM_BLOCKS
    }
        
    grow :: (self: *Self){        
        if self.cap <= self.size 
            return ENOMEM

        self.size           = self.size + 1;
        self.ptr            = self.blocks[self.size]
        self.blocks_begin   = self.ptr
        self.blocks_end     = self.blocks_begin + MEM_POLL_PAGE_SIZE        
        self.cap            = MEM_POLL_NUM_BLOCKS                 
    }

    allocate :: (self: *Self, nbytes: i64): *any {
        if nbytes <= 0 return EBADALLOC
        if self.ptr + nbytes > self.blocks_end
            if self.grow() == ENOMEM
                return -1
        
        
        self.ptr = self.ptr + nbytes;
        return self.ptr - nbytes;
    }    
}

std_MEM_POLL: MEM_POLL

impl std allocate   :: (nbytes: i64): *any 
    return std_MEM_POLL.allocate(nbytes)
    

impl std swap_ptr   :: (p1: *any, p2: *any) {
    tmp: *any = *p1;
    *p1 = *p2;
    *p2 = tmp;
}

