#package "pietra.std.runtime"

// NOTE: this file is a comptime subset of this language 
// to use you would have to add to your main code 
// #run "package path"

myglobal := "hello, world\n"
callee :: (param: i64) {
    
    print("PARAM = ", param)
    return str(param) + "1"
}

factorial :: (x: i64): i64 
{
    result: i64 = 1    
    i: i64 = 1
    while i < x + 1{
        result = result * i
        i = i + 1

    }
    return None
}

custom_repr :: (){
    return "CUSTOM REPR"
}
main :: () {    
    f := factorial(5)
    if f.is_none {
        print("F is none")
    }
    print("FACTORIAL OF 213", 5, " = ", f)


    vec := make_array()
    vec.push("hello")
    vec.push(" ")
    vec.push("world\n")
    vec_repr := vec.repr()

    i := vec.end()
    
}