#package "std.vector"
use std{Arena}

VECTOR_MAX_CAP :: sizeof(i64) * 256
Vector :: {
    items: *any
    size:   i64
}

impl Vector {
    init :: (self: *Self){
        self.items = sbrk(VECTOR_MAX_CAP);
        self.size  = 0;
    }

    begin  :: (self: *Self){
        return self.items;
    }
    end    :: (self: *Self){
        return self.items + self.size;
    }
    push   :: (self: *Self, item: any){
        self.items[self.size]   = item;
        self.size               = self.size + 1;
    }    

    at     :: (self: *Self, pos: i64): any {
        return &self.items[pos];
    }
}