#package "examples.future"
use runtime std::runtime{future}

ftex_1 :: (index: i64): Future {
    return Future()
        .data(index)        
        .then(proc (index: i64) { 
            print("[FIRST]: EXAMPLE = ", index)    
            return index
        })
        .then(proc (index: i64) {
            print("OK end example = ", index)
            return index
        })
}


main :: () {            
    print("[START]")
    futs:= make_array()
    i :=  0
    MAX: i64 = 11
    while i < MAX {
        futs.push(ftex_1(i))
 
        i = i + 1
    }    
    
    Future().gather(futs)           

    print("[END]")    
}